<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TWKVGFZP3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8TWKVGFZP3');
    </script>

    <meta charset="UTF-8">

    <meta name="description" content="Chrome extensions to enhance your browsing experience">
    <meta name="keywords" content="Chrome Extensions, Productivity, Tools">
    <meta name="author" content="Sitesh Shrivastava">

    <link rel="canonical" href="https://code.siteshshrivastava.com/chromeextensions.html">
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <title>Chrome Extensions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .list-container {
            width: 80%;
            margin: 10px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list-container">
        <img class="logo" src="https://raw.githubusercontent.com/sitz/life-in-weeks/refs/heads/master/icons/icon128.png"><br>
        <a href="https://chromewebstore.google.com/detail/life-in-weeks/jnfocknbjaeaojgnlkfhclpeadlmddnp" target="_blank">Life in Weeks</a>
    </div>
    <div class="list-container">
        <img class="logo" src="https://raw.githubusercontent.com/sitz/HNTip/refs/heads/master/icons/icon128.png"><br>
        <a href="https://chromewebstore.google.com/detail/hntip/emljffflieelomnpcjeknlopdbhkcpbi" target="_blank">HNTip</a>
    </div>
</div>
</body>
</html>