<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TWKVGFZP3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8TWKVGFZP3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Social media bots to get internet trends in the feed">
    <meta name="keywords" content="Web, Software, Projects, Github, Technology, Social Media, Internet Bots">
    <meta name="author" content="Sitesh Shrivastava">

    <link rel="canonical" href="https://code.siteshshrivastava.com/trendbots.html">
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <title>Internet Trend Bots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .list-container {
            width: 80%;
            margin: 10px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            allow: "fullscreen; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        }

        .logo {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list-container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg" alt="X Logo"><br>
        <a href="https://twitter.com/siteshps/lists/1865412858835865726" target="_blank">Visit X list</a>
    </div>
    <div class="list-container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg" alt="Bluesky Logo"><br>
        <a href="https://bsky.app/profile/siteshps.bsky.social/lists/3lcptcq7cvg2l" target="_blank">Visit Bluesky list</a>
    </div>
    <div class="list-container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Mastodon_Logotype_%28Simple%29.svg" alt="Mastodon Logo"><br>
        <a href="https://mastodon.social/lists/109020" target="_blank">Visit Mastodon list</a>
    </div>
    <div class="list-container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Logo"><br>
        <a href="https://t.me/addlist/L5ycOhO6lqM0ZDM0" target="_blank">Visit Telegram channel</a>
    </div>
    <div class="list-container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/1/1f/Reddit_logo_2023.svg" alt="Reddit Logo"><br>
        <a href="https://www.reddit.com/r/TrendBots/" target="_blank">Visit Reddit sub</a>
    </div>
    <div class="list-container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/9/98/Discord_logo.svg" alt="Discord Logo"><br>
        <a href="https://discord.gg/UMcmR5UC" target="_blank">Visit Discord server</a>
    </div>
</div>
</body>
</html>
